class Game implements Scene {
  Table map;
  Player player;
  ArrayList<Npc> npcs;
  Enemy enemy;
  final int range;
  
  Game() {
    
  }

  void setup() {
  }

  void draw() {
    background(0);
    textAlign(CENTER, CENTER);
    textSize(50);
    text("Game", width/2, height/2);
  }

  void keyPressed() {
    if (keyCode == LEFT) {
      app.changeScene(1);
    } else if (keyCode == RIGHT) {
      app.changeScene(3);
    }
  }

  void mousePressed() {
  }
  
  void loadMap(int mapNum){
    map = loadTable("map"+mapNum+".csv");
  }
  
  void showMap(){
    int posX = player.pos.x;
    int posY = player.pos.y;
    for (int i = posX - )
  }
}
